
storage:
  dbPath: /data/mongodb/mdb2/data
  journal:
    enabled: true
  directoryPerDB: true
  wiredTiger:
    engineConfig:
      cacheSizeGB: 4 #如果一台机器启动一个实例这个可以注释选择默认，如果一台机器启动多个实例，需要设置内存大小，避免互相抢占内存
      directoryForIndexes: true

systemLog:
  destination: file
  logAppend: true
  path: /data/mongodb/mdb2/log/mongod.log

processManagement:
  fork: true
  pidFilePath: /data/mongodb/mdb2/mongod.pid
  timeZoneInfo: /usr/share/zoneinfo

net:
  port: 27017
  bindIp: 0.0.0.0

replication:
  replSetName: rs0
