# mongod.cfg

storage:
    dbPath: E:\mongo\mongo4\data
    journal:
        enabled: true
    engine: wiredTiger

systemLog:
    destination: file
    logAppend: true
    path:  E:\mongo\mongo4\logs\mongodb.log

net:
    port: 27019
    bindIp: 0.0.0.0

replication:
    replSetName: rs0
